<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<button id="button-1" class="btn btn-primary">button-1</button>
<button id="button-2" class="btn btn-outline-secondary btn-sm">button-2</button>
<button id="button-3" class="btn btn-success">button-3</button>
<button id="button-4" class="btn btn-danger">button-4</button>
<!-- 	 <div class="row"> -->
    <div class="a">
      <button id="button-5" class="btn btn-warning btn-lg btn-block">Button-5</button>
    </div>
<!--   </div> -->
<!-- <button id="button-5" class="btn btn-warning">Warning</button> -->
<button id="button-6" class="btn btn-info ">button-6</button>
<button id="button-7" class="btn btn-light">button-7</button>
<button id="button-8" class="btn  btn-link">button-8</button> 

	

</body>

</html>